{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=StripePaymentDemo;Trusted_Connection=true;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_YOUR_PUBLISHABLE_KEY_HERE",
    "SecretKey": "sk_test_YOUR_SECRET_KEY_HERE",
    "WebhookSecret": "whsec_test_YOUR_WEBHOOK_SECRET_HERE"
  }
}
